# DemoBlazor

./: App.razor  DemoBlazor.csproj  DemoBlazor.sln  Program.cs  _Imports.razor
Models/: Adicion.cs  AjusteAtributos.cs  AjustesDTo.cs  AlmacenBarrica.cs  Barrica.cs  Cuartel.cs  Cuba.cs  CubaEntradaVino.cs  Entrada.cs  EntradasDto.cs  EntradasVino.cs  Insumos.cs  ItemAjuste.cs  ItemEnologia.cs  Items.cs  Lotes.cs  Movimiento.cs  Operacion.cs  OperacionMovimiento.cs  Operaciones.cs  OperacionesModulo.cs  Perfil.cs  PerfilModulo.cs  Planta.cs  PostEntrada.cs  RecepcionUva.cs  Usuario.cs  Variedad.cs  Zona.cs
Models/LoginModels/: Aplicacion.cs  ConectarUsuario.cs  ConectarUsuarioEmpresa.cs  Conexion.cs  ConexionModel.cs  Credenciales.cs  Empresa.cs  LoginCambiarPasswordRecuperacion.cs  LoginEnvioMailRecuperacion.cs  LoginUsuarioAplicacion.cs  Session.cs  Usuario.cs  response.cs
Models/Utils/: Root.cs  SessionUser.cs
Pages/: Index.razor  Login.razor
Properties/: launchSettings.json
Servicios/: AdicionService .cs  AjustesService.cs  EntradasService.cs  ModulosService.cs  MovimientosService.cs  PerfilesService.cs  RecepcionService.cs  UsuariosService.cs
Servicios/General/: AccesosService.cs
Shared/: LoginLayout.razor  MainLayout.razor  RootLayout.razor  SideMenu.Razor.css  SideMenu.razor  TopMenu.razor
wwwroot/: Settings.json  appsettings.json  index.html
